<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sara.lab2.MainActivity">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="503dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"
            android:layout_weight="0.01">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:ems="10"
                    android:hint="enter comment"
                    android:inputType="textPersonName"
                    android:text="" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_weight="0.32"
                    android:text="ADD COMMENT" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="Comments" />
            </LinearLayout>

            <WebView
                android:id="@+id/myWebView"
                android:layout_width="180dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <include
            layout="@layout/bottom1"
            android:id="@+id/inc1"
            android:visibility="visible"/>
        <include
            layout="@layout/content_bottom2"
            android:id="@+id/inc2"
            android:visibility="gone"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
